<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trello-clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .item {
            text-align: center;
            font-size: 19px;
            margin-bottom: 0;
            height: 30px;
        }

        .line {
            text-align: center;
            cursor: pointer;
        }

        .bordinha {
            border-left: 1px solid black;
            height: 16px;
            float: left;
            margin: 8px 10px 0 10px;
        }

        /* .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        margin: 0;
        padding: 0
    } */
        .flex-items-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            background-color:rgb(126, 126, 126);
        }

        .menu {
            height: 40px;
            align-items: center;
        }

        .flex-items {
            display: flex;
            height: 30px;
        }

        #quadro {
            /* height: 600px; */
            padding-top: 83px;
            width: auto;
            overflow-x: auto;
            white-space: nowrap;
            position: inherit;
            flex-grow: 1;
        }

        .wrapCartao {
            width: 285px;
            height: 550px;
            margin-left: 10px;
            display: inline-table;
        }

        .cartao {
            min-width: 280px;
            max-width: 280px;
            max-height: 550px;
            min-height: 50px !important;
            border-radius: 3px;
            background-color: darkkhaki;
            padding-top: 10px;
            box-shadow: 10px 10px 5px -6px rgba(64, 64, 64, 1);
        }

        .wrapCards {
            max-height: 400px;
            overflow-y: auto;
        }

        .cards {
            margin: 10px 10px -7px 10px;
            /* border: 1px solid rgb(223, 218, 154); */
            background-color: white;
            border-radius: 3px;
            box-shadow: 10px 10px 5px -6px rgb(179, 173, 101);
        }

        .cards div {
            padding-left: 5px;
        }

        .cartao h4 {
            margin-left: 20px;
        }

        .cartao_footer {
            padding-left: 10px;
            cursor: pointer;
            height: 40px;
        }

        .cartao_footer p {
            margin-bottom: 0;
            padding-top: 7px;
        }

        .cartao_footer:hover {
            background-color: rgb(165, 160, 88);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .navbar__ {
            padding: 0;
            position: fixed;
        }

        #navbar {
            background-color: rgb(92, 92, 92);
            height: 40px;
            display: flex;
            box-shadow: 10px 10px 5px -8px rgba(105,105,105,1);
            padding:0;
        }

        .navItem__ span {
            margin-right: 20px;
        }

        .navItem__ {
            margin-right: 15px;
        }

        .navItem__ button {
            background-color: rgb(170, 170, 170);
            padding: 2px 10px;
            margin-top: 4px;
        }

        .pesquisaPequeno {
            display: none;
        }

        .pesquisaGrande {
            display: inline;
        }

        .navInicio {
            display: flex;
            flex-flow: inherit;
            width: 500px;;
        }

        .navMid {
            justify-content: center;
            text-align: center;
            padding-top: 0;
            width: 33.333333333333333333333333333333%;
        }

        .navEnd {
            display: flex;
            justify-content: end;
            text-align: end;
            padding-top: 5px;
            padding-right: 10px;
            width: 33.333333333333333333333333333333%;
        }

        .navEnd img {
            border-radius: 60%;
        }

        .navEnd button {
            background-color: rgb(170, 170, 170);
            padding: 2px 10px;
            margin-top: 0;
        }

        .navEndItems {
            padding-top: -2px;
        }

        .convidados button {
            background-color: rgb(170, 170, 170);
            padding: 0 0 6px 0;
            width: 30px;
            height: 30px;
            border-radius: 60%
        }

        .convidados img {
            border-radius: 60%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .convidados p {
            margin-left: -10px;
            margin-right: 10px;
        }

        .lider img {
            border: 3px solid gold;
        }

        @media only screen and (max-width: 500px) {
            .navEnd {
                width: 100px;
            }

            .navMid {
                width: 150px;
            }

        }

        @media only screen and (max-width: 599px) {
            .pesquisaGrande {
                display: none
            }

            .pesquisaPequeno {
                display: inline;
            }

        }

        @media only screen and (max-width: 719px) {
            .menu {
                height: 60px;
            }
            #quadro {
                padding-top: 110px;
            }
        }
    </style>
</head>

<body>
    <div class="col-md-12 navbar__">
        <div id="navbar" class="col-md-12">
            <div class="navInicio">
                <div class="navItem__">
                    <button class="btn">H</button>
                </div>
                <div class="navItem__">
                    <button class="btn"><span>F</span>Quadros</button>
                </div>
                <div class="navItem__ pesquisaPequeno">
                    <button class="btn">P</button>
                </div>
                <div class="navItem__ pesquisaGrande">
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    P
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="navMid">
                <img src="./logo2.png">
            </div>
            <div class="navEnd">
                <div class="navEndItems">
                    <button class="btn"><span>+</span></button>
                </div>
                <div class="navEndItems">
                    <img src="./logo.png" alt="" width="35px" height="35px">
                </div>
            </div>
        </div>
        <div class="col-md-12 flex-items-wrap menu">
            <div class="item">
                <div class="flex-items">
                    <p class="line">nome</p>
                    <span class="bordinha"></span>
                </div>
            </div>
            <div class="item">
                <div class="flex-items">
                    <p class="line">Grupo free</p>
                    <span class="bordinha"></span>
                </div>
            </div>
            <div class="item line">
                <div class="flex-items">
                    <p>particular</p>
                    <span class="bordinha"></span>
                </div>
            </div>
            <div class="item line">
                <div class="flex-items convidados lider">
                    <img src="./logo.png" alt="">
                    <img src="./logo.png" alt="">
                    <img src="./logo.png" alt="">
                    <img src="./logo.png" alt="">
                    <img src="./logo.png" alt="">
                    <img src="./logo.png" alt="">
                    <img src="./logo.png" alt="">
                    <p style="margin-left:-10px;">...</p>
                    <button class="btn"><span>+</span></button>
                </div>
            </div>
        </div>
    </div>

    <div id="quadro">
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                        </div>
                    </div>
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                        </div>
                    </div>
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                        </div>
                    </div>
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                            <p>aaa</p>
                        </div>
                    </div>
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>
        <div class="wrapCartao">
            <div class="cartao">
                <h4>Titulo</h4>
                <div class="wrapCards">
                    <div class="cards">
                        <div>
                            <p>aaa</p>
                        </div>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        </div>

        <!-- <div class="cartao overflow-auto">
                <h4>Titulo</h4>
                <div class="cards">
                    <div>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                        <p>aaa</p>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <p>aaa</p>
                    </div>
                </div>
                <div class="cartao_footer">
                    <p><span>+</span> Adicionar outro cartão</p>
                </div>
            </div>
        <div class="cartao">
            <h4>Titulo</h4>
            <div class="cards">
                <div>
                    <p>aaa</p>
                </div>
            </div>
            <div class="cartao_footer">
                <p><span>+</span> Adicionar outro cartão</p>
            </div>
        </div>
        <div class="cartao">
            <h4>Titulo</h4>
            <div class="cards">
                <div>
                    <p>aaa</p>
                </div>
            </div>
            <div class="cartao_footer">
                <p><span>+</span> Adicionar outro cartão</p>
            </div>
        </div>
        <div class="cartao">
            <h4>Titulo</h4>
            <div class="cards">
                <div>
                    <p>aaa</p>
                </div>
            </div>
            <div class="cartao_footer">
                <p><span>+</span> Adicionar outro cartão</p>
            </div>
        </div>
        <div class="cartao">
            <h4>Titulo</h4>
            <div class="cards">
                <div>
                    <p>aaa</p>
                </div>
            </div>
            <div class="cartao_footer">
                <p><span>+</span> Adicionar outro cartão</p>
            </div>
        </div>
        <div class="cartao">
            <h4>Titulo</h4>
            <div class="cards">
                <div>
                    <p>aaa</p>
                </div>
            </div>
            <div class="cartao_footer">
                <p><span>+</span> Adicionar outro cartão</p>
            </div>
        </div> -->
    </div>
    <!-- <div class="alert alert-danger">
        <h1>teste</h1>
    </div> -->
</body>

</html>